
.login-image{
    width: 100%;
    height: 100%;

}

.card-control{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    align-items: center;
}


.card-header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(255, 255, 255) !important;
    border-bottom: none !important;

}

.card-column1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.card-column2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.card-body{
    color: #ccc;
}

.card-inner{
    width: 100%;
}

.card-caption{
    font-weight: 400;
    line-height: 1.25rem;
    margin-bottom: 1.5rem; 
    color: #112C3D;
}


.text-uppercase{
    color: #112C3D;
}

.card-item > form{

    margin-top: 35px;

  
}

.card-input{
    margin: auto;
    width: 350px;
    height: 45px;
    border: 3px solid;
    border-radius: 20px;
}

.btn-wrapper{
    padding-top: 10px;
}

.confirm-button{
    width: 115px;
    height: 45px;
    background-color: #199FC9;
    font-weight: bold;

}

.form-control{
    width: 250px;
}


.form-label{
    color: black;
}

.form-group{
    padding-top: 25px   ;
}


.error-message{
    color: red;
}