.card-control{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);

}

.card-body{
    color: #ccc;
}

.card-inner{
    width: 100%;
}

.card-caption{
    font-weight: 400;
    line-height: 1.25rem;
    margin-bottom: 1.5rem; 
    color: #112C3D;
}


.text-uppercase{
    color: #112C3D;
}

.card-item > form{

    margin-top: 35px;

  
}

.card-input{
    margin: auto;
    width: 350px;
    height: 45px;
    border: 3px solid;
    border-radius: 20px;
}

.btn-wrapper{
    padding-top: 10px;
}

.confirm-button{
    width: 230px;
    height: 45px;
    background-color: #199FC9;
    font-weight: bold;

}

#inputHelp{
    font-size: medium;
    font-weight: bold;
}

.message-modal{
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
}

.message-modal::backdrop{
    background-color: rgb(0 0 0 / .3);
}

.modal-container{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
    align-items: center;
}

.image-container{
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
}

.modal-image{
    margin: auto;
    width: 30rem;
    height: 20rem;

}

.text-container{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    word-wrap: break-word;
    text-align: center;
    
}

.modal-text{
    font-weight: bold;    
}

.btn-change-email{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.btn-recovery-account{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2;
}